In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv('User_Data.csv')
df.head(15)
df.rename(columns= {'User ID':'User_Id'}, inplace=True)
df.head(15)

     User_Id  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0

In [4]:
#Extracting independent and dependent variables
x = df.iloc[:,[2,3]].values
y = df.iloc[:,4].values

In [13]:
d = dict(zip(df.User_Id.unique(),df.EstimatedSalary.unique()))
d

{15624510: 19000,
 15810944: 20000,
 15668575: 43000,
 15603246: 57000,
 15804002: 76000,
 15728773: 58000,
 15598044: 84000,
 15694829: 150000,
 15600575: 33000,
 15727311: 65000,
 15570769: 80000,
 15606274: 52000,
 15746139: 86000,
 15704987: 18000,
 15628972: 82000,
 15697686: 25000,
 15733883: 26000,
 15617482: 28000,
 15704583: 29000,
 15621083: 22000,
 15649487: 49000,
 15736760: 41000,
 15714658: 23000,
 15599081: 30000,
 15705113: 74000,
 15631159: 137000,
 15792818: 16000,
 15633531: 44000,
 15744529: 90000,
 15669656: 27000,
 15581198: 72000,
 15729054: 31000,
 15573452: 17000,
 15776733: 51000,
 15724858: 108000,
 15713144: 15000,
 15690188: 79000,
 15689425: 54000,
 15671766: 135000,
 15782806: 89000,
 15764419: 32000,
 15591915: 83000,
 15772798: 55000,
 15792008: 48000,
 15715541: 117000,
 15639277: 87000,
 15798850: 66000,
 15776348: 120000,
 15727696: 63000,
 15793813: 68000,
 15694395: 113000,
 15764195: 112000,
 15744919: 42000,
 15671655: 88000,
 15654901: 62000,
 15649136: 118000,
 15775562: 85000,
 15807481: 81000,
 15642885: 50000,
 15789109: 116000,
 15814004: 123000,
 15673619: 73000,
 15595135: 37000,
 15583681: 59000,
 15605000: 149000,
 15718071: 21000,
 15679760: 35000,
 15654574: 71000,
 15577178: 61000,
 15595324: 75000,
 15756932: 53000,
 15726358: 107000,
 15595228: 96000,
 15782530: 45000,
 15592877: 47000,
 15651983: 100000,
 15746737: 38000,
 15774179: 69000,
 15667265: 148000,
 15655123: 115000,
 15595917: 34000,
 15668385: 60000,
 15709476: 70000,
 15711218: 36000,
 15798659: 39000,
 15663939: 134000,
 15694946: 101000,
 15631912: 130000,
 15768816: 114000,
 15682268: 142000,
 15684801: 78000,
 15636428: 143000,
 15809823: 91000,
 15699284: 144000,
 15786993: 102000,
 15709441: 126000,
 15710257: 133000,
 15582492: 147000,
 15575694: 104000,
 15756820: 146000,
 15766289: 122000,
 15593014: 97000,
 15584545: 95000,
 15675949: 131000,
 15672091: 77000,
 15801658: 125000,
 15706185: 106000,
 15789863: 141000,
 15720943: 93000,
 15697997: 138000,
 15665416: 119000,
 15660200: 105000,
 15619653: 99000,
 15773447: 129000,
 15739160: 46000,
 15689237: 64000,
 15679297: 139000}

In [18]:
df['EstimatedSalary'].value_counts()

EstimatedSalary
72000     12
80000     11
79000     10
75000      9
71000      9
          ..
123000     1
37000      1
115000     1
148000     1
139000     1
Name: count, Length: 117, dtype: int64